EXPO_PUBLIC_API_BASE_URL=https://homely-backend.vercel.app/api/v1

# Stripe Configuration
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SroyuAm9A2bjEQB6s5vQEo8OVgIzIlZEUPwhKPhImgyQcGIspzFyPhu6g9DoxQO2q3AmsP8Rd78t2mmrySZ3nrW00VxH3HMir
